a:4:{i:0;s:90:"SQLSTATE[HY000] [1045] Access denied for user 'testsite'@'localhost' (using password: YES)";i:1;s:2293:"#0 D:\Ampps\www\ross\lib\Zend\Db\Adapter\Pdo\Mysql.php(109): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 D:\Ampps\www\ross\lib\Varien\Db\Adapter\Pdo\Mysql.php(320): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 D:\Ampps\www\ross\lib\Zend\Db\Adapter\Abstract.php(460): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 D:\Ampps\www\ross\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 D:\Ampps\www\ross\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Cache.php(478): Mage_Core_Model_Resource_Cache->getAllOptions()
#12 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Cache.php(520): Mage_Core_Model_Cache->_initOptions()
#13 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\App.php(1183): Mage_Core_Model_Cache->canUse('config')
#14 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Config.php(414): Mage_Core_Model_App->useCache('config')
#15 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\Config.php(294): Mage_Core_Model_Config->_canUseCacheForInit()
#16 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\App.php(413): Mage_Core_Model_Config->loadModulesCache()
#17 D:\Ampps\www\ross\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#18 D:\Ampps\www\ross\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#19 D:\Ampps\www\ross\index.php(87): Mage::run('', 'store')
#20 {main}";s:3:"url";s:6:"/ross/";s:11:"script_name";s:15:"/ross/index.php";}